PCOMPARATOR_API_ENDPOINT="http://localhost:3000"

PCOMPARATOR_PUBLIC_URL="http://localhost:3000"

PCOMPARATOR_ENV="test"

ALGOLIA_APP_ID=
ALGOLIA_API_KEY=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

AUTH_SECRET=
