PCOMPARATOR_API_ENDPOINT="http://localhost:3000"

PCOMPARATOR_PUBLIC_URL="https://pcomparator.localhost"

PCOMPARATOR_ENV="development"

ALGOLIA_APP_ID=
ALGOLIA_API_KEY=

AUTH_GOOGLE_CLIENT_ID=
AUTH_GOOGLE_SECRET=

NEXTAUTH_SECRET=
